sonar.projectKey=HelloWorld_GUI
sonar.working.directory=C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\HelloWorld_GUI

AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.projectKey=HelloWorld_GUI:AFE1B28A-5D7C-4919-95A1-CCC6403E722C
AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.projectName=HelloWorld_GUI
AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.projectBaseDir=C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\HelloWorld_GUI
AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.sourceEncoding=utf-8
AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.sources=\
"C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\HelloWorld_GUI\\Form1.cs",\
"C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\HelloWorld_GUI\\Form1.Designer.cs",\
"C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\HelloWorld_GUI\\Program.cs",\
"C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\HelloWorld_GUI\\Form1.resx"

AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\.sonarqube\\out\\0"
AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\.sonarqube\\out\\0\\Issues.json"

AFE1B28A-5D7C-4919-95A1-CCC6403E722C.sonar.working.directory=C:\\Users\\Salmaiturbe\\source\\repos\\HelloWorld_GUI\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AFE1B28A-5D7C-4919-95A1-CCC6403E722C

